# default values
BOT_DATABASE_DATABASE=discord_bot
BOT_DATABASE_USER=discord_bot
BOT_DATABASE_TYPE=postgres
BOT_DATABASE_HOST=localhost
BOT_DATABASE_PORT=5432

# set these yourself
BOT_DATABASE_PASSWORD=DB_PASSWORD

BOT_DISCORD_TOKEN=BOT_TOKEN
BOT_DISCORD_APPLICATION_ID=BOT_USER_ID